<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <link href="js/style.css" media="screen" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
   <script type="text/javascript" src="js/will_pickdate.js"></script>
   <script src="js/script.js"></script>
</head>

<body class="main">

<div class="max-head">
   <div class="w940">
      <img src="img/star.png" class="star"> <span>Современный отель европейского уровня</span>

      <div class="lang-city">
         <div class="langs">
            <div class="ru"></div>
         </div>
         <a href="#">город Рыбинск</a>
      </div>
   </div>
</div>

<div class="head">
   <div class="w940">
      <div class="logo">

      </div>

      <div class="menu">

         <a href="#">Отель</a> <img src="img/sep.png">
         <a href="#">Номера</a> <img src="img/sep.png">
         <a href="#">Ресторан</a> <img src="img/sep.png">
         <a href="#">Услуги</a> <img src="img/sep.png">
         <a href="#" class="active">Галерея</a> <img src="img/sep.png">
         <a href="#">Контактная информация</a>
      </div>

      <div class="phone">+7 (4855) 28-90-63<br>
         <div class="bron-button"></div>
      </div>

   </div>
</div>

<div class="w940">
   <div class="content">
      <div class="paging"><a href="#"><img src="img/left-arr.png"></a> <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#"><img src="img/right-arr.png"></a></div>
      <h1>Галерея</h1>

      <div class="one-photo" big="0">
         <div class='oh'><img src="img/g/1.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="1">
         <div class='oh'><img src="img/g/2.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="2">
         <div class='oh'><img src="img/g/3.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="3">
         <div class='oh'><img src="img/g/4.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="4">
         <div class='oh'><img src="img/g/5.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="5">
         <div class='oh'><img src="img/g/6.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="6">
         <div class='oh'><img src="img/g/1.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="7">
         <div class='oh'><img src="img/g/2.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="8">
         <div class='oh'><img src="img/g/3.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="9">
         <div class='oh'><img src="img/g/4.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="10">
         <div class='oh'><img src="img/g/5.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="11">
         <div class='oh'><img src="img/g/1.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="12">
         <div class='oh'><img src="img/g/6.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="13">
         <div class='oh'><img src="img/g/2.png"></div>
         Подпись к фотографии
      </div>
      <div class="one-photo" big="14">
         <div class='oh'><img src="img/g/4.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="15">
         <div class='oh'><img src="img/g/3.png"></div>
         Подпись к фотографии
      </div>
      <div class="one-photo" big="16">
         <div class='oh'><img src="img/g/6.png"></div>
         Подпись к фотографии
      </div>

      <div class="one-photo" big="17">
         <div class='oh'><img src="img/g/5.png"></div>
         Подпись к фотографии
      </div>

      <div class="clear"></div>

      <div class="paging"><a href="#"><img src="img/left-arr.png"></a> <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#"><img src="img/right-arr.png"></a></div>

   </div>
</div>

<div class="foot">
   <div class="w940">

      <div class="right-foot">
         Принимаем к оплате:
         <img src="img/card.png">
         <div class="bron-button"></div>
      </div>

      <div class="bot-menu">
         <a href="#">Отель</a>   /
         <a href="#">Номера</a>   /
         <a href="#">Ресторан</a>   /
         <a href="#">Услуги</a>   /
         <a href="#" class="active">Галерея</a>   /
         <a href="#">Контактная информация</a>   /
         <a href="#">город Рыбинск</a>
      </div>

      <div class="some-info">
         Отель «ЮрЛа»<br>
         152903, Россия, г. Рыбинск, Ярославской области, Волжская Набережная, 201<br>
         тел.: +7 (4855) 28-90-63, факс: +7 (4855) 21-34-97, email: <a href="mailto:hotel@yurla.ru">hotel@yurla.ru</a>
      </div>


   </div>
</div>

<div class='wind' id='form_ans'>
   <div class="title-wind">
      Спасибо, что выбрали наш отель!


   </div>
   <div class="text-wind">
      В ближайшее время<br>
      с вами свяжется администратор.
   </div>
   <div class="close-wind-button"></div>
</div>

<div class="wind" id="bron_wind">
   <div class="close-but"></div>
   <div class="form-bron">
      <form method="get" action="#">

         <div class="form-head">
            Бронирование номера
         </div>

         <div class="column">
            Заезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            <div class="small-col">
               Взрослых:
               <input type="text" value="" name="vz">
            </div>

            <div class="small-col">
               Детей:
               <input type="text" value="" name="det">
            </div>
         </div>

         <div class="column">
            Выезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            Контактный телефон:
            <input type="text" value="" name="phone">

            <input type="submit" class="button-send" value="">
         </div>

         <div class="clear"></div>
      </form>
   </div>
</div>


<div class="gal">
   <div class="photo-cont">
      <div class="to-bg"></div>
   </div>
   <div class="w940">
      <div class="title-photo">Ресторан</div>
      <div class="close-but"></div>
   </div>

   <div class="paging">
      <a class="gal-left"><img src="img/left-arr.png"></a>
      <a class='to-gal' title='Ресторан' openph="img/g/b1.png" class="active">1</a>
      <a class='to-gal' title='Ресторан 2' openph="img/g/b2.png">2</a>
      <a class='to-gal' title='Ресторан 3' openph="img/g/b3.png">3</a>
      <a class='to-gal' title='Ресторан 4' openph="img/g/b1.png">4</a>
      <a class='to-gal' title='Ресторан 5' openph='img/g/b3.png'>5</a>
      <a class='to-gal' title='Ресторан 6' openph='img/g/b1.png'>6</a>
      <a class='to-gal' title='Ресторан 7' openph='img/g/b2.png'>7</a>
      <a class='to-gal' title='Ресторан 8' openph='img/g/b3.png'>8</a>
      <a class='to-gal' title='Ресторан 9' openph='img/g/b1.png'>9</a>
      <a class='to-gal' title='Ресторан 10' openph='img/g/b2.png'>10</a>
      <a class='to-gal' title='Ресторан 11' openph='img/g/b3.png'>11</a>
      <a class='to-gal' title='Ресторан 12' openph='img/g/b1.png'>12</a>
      <a class='to-gal' title='Ресторан 13' openph='img/g/b2.png'>13</a>
      <a class='to-gal' title='Ресторан 14' openph='img/g/b3.png'>14</a>
      <a class='to-gal' title='Ресторан 15' openph='img/g/b1.png'>15</a>
      <a class='to-gal' title='Ресторан 16' openph='img/g/b2.png'>16</a>
      <a class='to-gal' title='Ресторан 17' openph='img/g/b3.png'>17</a>
      <a class='to-gal' title='Ресторан 18' openph='img/g/b1.png'>18</a>
      <a class='to-gal' title='Ресторан 19' openph='img/g/b2.png'>19</a>
      <a class='to-gal' title='Ресторан 20' openph='img/g/b3.png'>20</a>
      <a class='to-gal' title='Ресторан 21' openph='img/g/b1.png'>21</a>
      <a class='to-gal' title='Ресторан 22' openph='img/g/b2.png'>22</a>
      <a class='to-gal' title='Ресторан 23' openph='img/g/b3.png'>23</a>
      <a class='to-gal' title='Ресторан 24' openph='img/g/b1.png'>24</a>
      <a class='to-gal' title='Ресторан 25' openph='img/g/b2.png'>25</a>
      <a class='to-gal' title='Ресторан 26' openph='img/g/b3.png'>26</a>
      <a class='to-gal' title='Ресторан 27' openph='img/g/b1.png'>27</a>
      <a class='to-gal' title='Ресторан 28' openph='img/g/b2.png'>28</a>
      <a class='to-gal' title='Ресторан 29' openph='img/g/b3.png'>29</a>
      <a class='to-gal' title='Ресторан 30' openph='img/g/b1.png'>30</a>
      <a class='to-gal' title='Ресторан 31' openph='img/g/b2.png'>31</a>
      <a class='to-gal' title='Ресторан 32' openph='img/g/b3.png'>32</a>
      <a class='to-gal' title='Ресторан 33' openph='img/g/b1.png'>33</a>
      <a class='to-gal' title='Ресторан 34' openph='img/g/b2.png'>34</a>
      <a class='to-gal' title='Ресторан 35' openph='img/g/b3.png'>35</a>
      <a class='to-gal' title='Ресторан 36' openph='img/g/b1.png'>36</a>
      <a class='to-gal' title='Ресторан 37' openph='img/g/b2.png'>37</a>
      <a class='to-gal' title='Ресторан 38' openph='img/g/b3.png'>38</a>
      <a class='to-gal' title='Ресторан 39' openph='img/g/b1.png'>39</a>
      <a class='to-gal' title='Ресторан 40' openph='img/g/b2.png'>40</a>
      <a class='to-gal' title='Ресторан 41' openph='img/g/b3.png'>41</a>
      <a class='to-gal' title='Ресторан 42' openph='img/g/b1.png'>42</a>
      <a class='to-gal' title='Ресторан 43' openph='img/g/b2.png'>43</a>
      <a class='to-gal' title='Ресторан 44' openph='img/g/b3.png'>44</a>
      <a class='to-gal' title='Ресторан 45' openph='img/g/b1.png'>45</a>
      <a class='to-gal' title='Ресторан 46' openph='img/g/b2.png'>46</a>
      <a class='to-gal' title='Ресторан 47' openph='img/g/b3.png'>47</a>
      <a class='to-gal' title='Ресторан 48' openph='img/g/b1.png'>48</a>
      <a class='to-gal' title='Ресторан 49' openph='img/g/b2.png'>49</a>
      <a class='to-gal' title='Ресторан 50' openph='img/g/b3.png'>50</a>
      <a class='to-gal' title='Ресторан 51' openph='img/g/b1.png'>51</a>
      <a class='to-gal' title='Ресторан 52' openph='img/g/b2.png'>52</a>
      <a class='to-gal' title='Ресторан 53' openph='img/g/b3.png'>53</a>
      <a class='to-gal' title='Ресторан 54' openph='img/g/b1.png'>54</a>
      <a class='to-gal' title='Ресторан 55' openph='img/g/b2.png'>55</a>
      <a class='to-gal' title='Ресторан 56' openph='img/g/b3.png'>56</a>
      <a class='to-gal' title='Ресторан 57' openph='img/g/b1.png'>57</a>
      <a class='to-gal' title='Ресторан 58' openph='img/g/b2.png'>58</a>
      <a class='to-gal' title='Ресторан 59' openph='img/g/b3.png'>59</a>
      <a class='to-gal' title='Ресторан 60' openph='img/g/b1.png'>60</a>
      <a class='to-gal' title='Ресторан 61' openph='img/g/b2.png'>61</a>
      <a class='to-gal' title='Ресторан 62' openph='img/g/b3.png'>62</a>
      <a class='to-gal' title='Ресторан 63' openph='img/g/b1.png'>63</a>
      <a class='to-gal' title='Ресторан 64' openph='img/g/b2.png'>64</a>
      <a class='to-gal' title='Ресторан 65' openph='img/g/b3.png'>65</a>
      <a class='to-gal' title='Ресторан 66' openph='img/g/b1.png'>66</a>
      <a class='to-gal' title='Ресторан 67' openph='img/g/b2.png'>67</a>
      <a class='to-gal' title='Ресторан 68' openph='img/g/b3.png'>68</a>
      <a class='to-gal' title='Ресторан 69' openph='img/g/b1.png'>69</a>
      <a class="gal-right"><img src="img/right-arr.png"></a>
   </div>
</div>
</body>
</html>