<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <link href="js/style.css" media="screen" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
   <script type="text/javascript" src="js/will_pickdate.js"></script>
   <script src="js/script.js"></script>
</head>

<body class="main">

<div class="max-head">
   <div class="w940">
      <img src="img/star.png" class="star"> <span>Современный отель европейского уровня</span>

      <div class="lang-city">
         <div class="langs">
            <div class="ru"></div>
         </div>
         <a href="#">город Рыбинск</a>
      </div>
   </div>
</div>

<div class="head">
   <div class="w940">
      <div class="logo">

      </div>

      <div class="menu">

         <a href="#">Отель</a> <img src="img/sep.png">
         <a href="#">Номера</a> <img src="img/sep.png">
         <a href="#" class="active">Ресторан</a> <img src="img/sep.png">
         <a href="#">Услуги</a> <img src="img/sep.png">
         <a href="#">Галерея</a> <img src="img/sep.png">
         <a href="#">Контактная информация</a>
      </div>

      <div class="phone">+7 (4855) 28-90-63<br>
         <div class="bron-button"></div>
      </div>

   </div>
</div>

<div class="w940">
   <div class="content">

      <h1>Город Рыбинск</h1>
      <div class="title-menu">Храмы и церкви</div>

      <p><i><b>Храмы и церкви, которые необходимо посмотреть:</b></i></p>
      <p><b>Вознесенско-Георгиевский приход</b> находился сразу за железнодорожными путями. Две прекрасно
         отреставрированные церкви располагались на удивительно уютном и зеленом кладбище.</p>
      <p><b>Вознесенская церковь (XIX в.)</b> выглядела торжественно и строго, лаконично белая, с четырьмя серыми
         и одной золотой классическими главками и стройной колокольней.</p>
      <p><b>Храм Тихона Задонского (ул. Луговая, 9) Церковь Тихона Задонского</b> - такая небольшая, крепенькая,
         солнечно-желтая с белым декором, большой серебристой главкой-луковкой и приземистой колокольней.</p>
      <p><b>Казанская церквь</b> (1697 г.). расположена в самом конце Большой Казанской улицы, фактически на Стрелке
         (месте впадения речки Черемухи в Волгу), на месте старинного Казанского монастыря.</p>
      <p><b>Спасо-Преображенский собор</b> — визитная карточка и основная доминанта Рыбинска. Кажется, с любой точки
         города можно увидеть это грандиозное чудо, украшающее Соборную площадь! Он сооружен в 1838 - 1851 гг.
         по проекту петербургских архитекторов на месте древнего храма в честь Спаса-Преображения.</p>
      <p><b>Никольская часовня</b> — часовня во имя Николая Чудотворца, небесного покровителя путешественников и купцов.</p>
      <p><b>Сретенский храм</b> (ул. Крестовая, 10) был построен во второй половине XIX в. рядом с несохранившейся
         красивой церковью Воздвижения Креста Господня (1846 г.), освящен в 1874 г. Кроме того, церковь во имя
         Сретенья Господня - "столичная красавица", "любимое детище" петербургского архитектора М.А. Щурупова.
         Храм чудом уцелел в безжалостных вихрях революции, выступая кровом различных организаций, и лишь с 1995 г.
         началось его восстановление. Сретенская церковь очень красивая и необычная по архитектуре, белая, с узкими
         длинными окнами и ярко-изумрудными куполами, увенчанными крошечными главками.</p>
      <p><b><i>Храмы ,находящиеся за пределами Рыбинска:</i></b></p>
      <p>1. Церковь Александра Невского (деревня Макарово, Переборский район, проезд автобусом № 3 от автовокзала).</p>
      <p>2. Успенская церковь (пос. Балобаново).</p>
      <p>3. Церковь Покрова Божией Матери (село Покров, проезд автобусом № 107 от железнодорожного вокзала).</p>
      <p>4. Часовня в честь Василия Великого, архиепископа Кесарийского (с. Васильевское, на стрелке рек Волги и Шексны).</p>
      <p>5. Благовещенская церковь (село Никольского на Плесне, пос. Дюдьково, справа от шоссе Ярославль-Рыбинск).</p>

   </div>
</div>

<div class="foot">
   <div class="w940">

      <div class="right-foot">
         Принимаем к оплате:
         <img src="img/card.png">
         <div class="bron-button"></div>
      </div>

      <div class="bot-menu">
         <a href="#">Отель</a>   /
         <a href="#">Номера</a>   /
         <a href="#" class="active">Ресторан</a>   /
         <a href="#">Услуги</a>   /
         <a href="#">Галерея</a>   /
         <a href="#">Контактная информация</a>   /
         <a href="#">город Рыбинск</a>
      </div>

      <div class="some-info">
         Отель «ЮрЛа»<br>
         152903, Россия, г. Рыбинск, Ярославской области, Волжская Набережная, 201<br>
         тел.: +7 (4855) 28-90-63, факс: +7 (4855) 21-34-97, email: <a href="mailto:hotel@yurla.ru">hotel@yurla.ru</a>
      </div>


   </div>
</div>

<div class='wind' id='form_ans'>
   <div class="title-wind">
      Спасибо, что выбрали наш отель!


   </div>
   <div class="text-wind">
      В ближайшее время<br>
      с вами свяжется администратор.
   </div>
   <div class="close-wind-button"></div>
</div>

<div class="wind" id="bron_wind">
   <div class="close-but"></div>
   <div class="form-bron">
      <form method="get" action="#">

         <div class="form-head">
            Бронирование номера
         </div>

         <div class="column">
            Заезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            <div class="small-col">
               Взрослых:
               <input type="text" value="" name="vz">
            </div>

            <div class="small-col">
               Детей:
               <input type="text" value="" name="det">
            </div>
         </div>

         <div class="column">
            Выезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            Контактный телефон:
            <input type="text" value="" name="phone">

            <input type="submit" class="button-send" value="">
         </div>

         <div class="clear"></div>
      </form>
   </div>
</div>

</body>
</html>