<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <link href="js/style.css" media="screen" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
   <script type="text/javascript" src="js/will_pickdate.js"></script>
   <script src="js/script.js"></script>
</head>

<body class="main">

<div class="max-head">
   <div class="w940">
      <img src="img/star.png" class="star"> <span>Современный отель европейского уровня</span>

      <div class="lang-city">
         <div class="langs">
            <div class="ru"></div>
         </div>
         <a href="#">город Рыбинск</a>
      </div>
   </div>
</div>

<div class="head">
   <div class="w940">
      <div class="logo">

      </div>

      <div class="menu">

         <a href="#">Отель</a> <img src="img/sep.png">
         <a href="#">Номера</a> <img src="img/sep.png">
         <a href="#">Ресторан</a> <img src="img/sep.png">
         <a href="#">Услуги</a> <img src="img/sep.png">
         <a href="#">Галерея</a> <img src="img/sep.png">
         <a href="#" class="active">Контактная информация</a>
      </div>

      <div class="phone">+7 (4855) 28-90-63<br>
         <div class="bron-button"></div>
      </div>

   </div>
</div>

<div class="slider project inner">
   <div class="shadow top"></div>
   <div class="shadow"></div>
   <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ho93SfPIEvwwitVk88qHBSWthWZ_JRJk&width=100%&height=520"></script>

</div>

<div class="w940">
   <div class="content">
      <div class="column">
         <h1>Отель «Юрла»</h1>
         <p>152903, Россия, г. Рыбинск, Ярославской области<br>
            Волжская Набережная, 201<br>
            тел.: +7 (4855) 289063<br>
            факс: +7 (4855) 213497<br>
            http: www.yurla.ru<br>
            email: hotel@yurla.ru </p>
         <br>
         <br>

      </div>

      <div class="column">

      </div>
      <div class="clear"></div>

      <div class="column">
         <p class="light">
            <b>Как добраться из Москвы</b><br>
            Расстояние примерно 360 км, проезд по трассе М8 до Ярославля (через Переславль, Ростов), затем по указателям на Рыбинск.
            Перед Рыбинском есть село Ермаково, через 2 км после него начинается окружная дорога (у поворота на нее штендер проезда
            по г. Рыбинску). Свернув влево ехать все время по главной дороге. Далее доезжайте до железнодорожного переезда, через
            3 км пути после него-перекресток, на котором поворачивайте направо, по направлению указателя «Центр». Убедиться, что
            Вы на правильном перекрестке можно, увидев слева от себя, после поворота. АЗС «Славнефть». Затем, никуда не сворачивая,
            двигаясь все время по главной дороге, доезжаете до моста через Волгу. Перед мостом поворачиваете направо, проезжаете 1
            квартал и поворот налево. Затем еще 1 квартал и повернув налево выезжаете на Волжскую набережную. Двигаясь по ней оставляете
            с левой стороны Спасо-Преображенский собор и продолжаете путь прямо с небольшим правым поворотом до Дворца спорта «Полет»,
            находящегося на берегу р. Волги, напротив находится наш отель «ЮрЛа» (Волжская набережная, 201) — Добро пожаловать!!!
         </p>
         <p class="light"><b>Из Нижнего Новгорода</b><br>
            Расстояние 635 км, проезд через Кострому, Ярославль, далее по описанию проезда из Москвы.</p>





         <p class="light absolute-bot"><b>Не смотря на достаточно подробное описание, настоятельно советуем обратиться за советом по e-mail,
            указанному на этой странице или связаться с нами по телефонам, для уточнения маршрута.</b>
         </p>
      </div>

      <div class="column">
         <p class="light"><b>Как добраться из Санкт-Петербурга</b><br>
            расстояние 714 км. Проезд по Мурманскому шоссе до Новой Ладоги, там поворот направо и дорога на Череповец. Добираемся до Череповца и проезжаем его насквозь,
            никуда не сворачивая и не обращая внимания на указатели «Рыбинск» (так как возможен заезд в промзону). Ваш ориентир — Октябрьский мост, по
            которому, переехав реку Шексну, Вы неизбежно окажетесь на дороге Пошехонье-Рыбинск. Далее, добравшись до Пошехонья (будьте внимательны в Пошехонье.
            где неудачно размещены указатели и можно совершенно неожиданно для себя повернуть по направлению к Вологде), едете по направлению на Рыбинск.
            Вьехав в Рыбинск, по левобережной части города Вы неминуемо доедете до моста через р. Волга, переезжаете по нему на правый берег Внимательно'!!
            Сразу после съезда с моста поворачиваете налево, проезжаете 1 квартал и поворот налево. Затем еще 1 квартал и повернув налево выезжаете на
            Волжскую набережную. Двигаясь по ней оставляете с левой стороны Спасо-Преображенский собор и продолжаете путь прямо с небольшим правым поворотом до
            Дворца спорта «Полет», находящегося на берегу р. Волги, напротив находится наш отель «ЮрЛа» (Волжская набережная, 201) — Добро пожаловать!!!
            Из Углича: расстояние примерно 100 км. Проезд по Угличскому шоссе, проехав поселок Искра Октября доезжаете до первого регулируемого перекрестка.
            Делаете левый поворот и далее двигаясь прямо по Окружной дороге проезжаете виадук и на следущем регулируемом перекрестке делаете правый поворот.
            Выезжаете на улицу Фурманова, оставляя с правой стороны ПАТП-1. Переез- жаете второй виадук, с левой стороны НПО «Сатурн». Доезжаете до перекрестка
            с круговым движением, уходя влево выезжаете на улицу Свободы и. двигаясь все время прямо до упора, выезжаете на Волжскую набережную. Поворачиваете
            налево к Дворцу спорта «Полет»: напротив находится наш отель»ЮрЛа» (Волжская набережная. 201) — Добро пожаловать!!!
            Из республики Коми, Вологды: расстояние 180 км (от Вологды), проезд через Пошехонье, далее см. проезд из Санкт-Петербурга. </p>
      </div>
      <div class="clear"></div>

   </div>
</div>

<div class="foot">
   <div class="w940">

      <div class="right-foot">
         Принимаем к оплате:
         <img src="img/card.png">
         <div class="bron-button"></div>
      </div>

      <div class="bot-menu">
         <a href="#">Отель</a>   /
         <a href="#">Номера</a>   /
         <a href="#">Ресторан</a>   /
         <a href="#">Услуги</a>   /
         <a href="#">Галерея</a>   /
         <a href="#" class="active">Контактная информация</a>   /
         <a href="#">город Рыбинск</a>
      </div>

      <div class="some-info">
         Отель «ЮрЛа»<br>
         152903, Россия, г. Рыбинск, Ярославской области, Волжская Набережная, 201<br>
         тел.: +7 (4855) 28-90-63, факс: +7 (4855) 21-34-97, email: <a href="mailto:hotel@yurla.ru">hotel@yurla.ru</a>
      </div>


   </div>
</div>

<div class='wind' id='form_ans'>
   <div class="title-wind">
      Спасибо, что выбрали наш отель!


   </div>
   <div class="text-wind">
      В ближайшее время<br>
      с вами свяжется администратор.
   </div>
   <div class="close-wind-button"></div>
</div>

<div class="wind" id="bron_wind">
   <div class="close-but"></div>
   <div class="form-bron">
      <form method="get" action="#">

         <div class="form-head">
            Бронирование номера
         </div>

         <div class="column">
            Заезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            <div class="small-col">
               Взрослых:
               <input type="text" value="" name="vz">
            </div>

            <div class="small-col">
               Детей:
               <input type="text" value="" name="det">
            </div>
         </div>

         <div class="column">
            Выезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            Контактный телефон:
            <input type="text" value="" name="phone">

            <input type="submit" class="button-send" value="">
         </div>

         <div class="clear"></div>
      </form>
   </div>
</div>

</body>
</html>