<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <link href="js/style.css" media="screen" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
   <script type="text/javascript" src="js/will_pickdate.js"></script>
   <script src="js/script.js"></script>
</head>

<body class="main">

<div class="max-head">
   <div class="w940">
      <img src="img/star.png" class="star"> <span>Современный отель европейского уровня</span>

      <div class="lang-city">
         <div class="langs">
            <div class="ru"></div>
         </div>
         <a href="#">город Рыбинск</a>
      </div>
   </div>
</div>

<div class="head has-submenu">
   <div class="w940">
      <div class="logo">

      </div>

      <div class="menu">

         <a href="#">Отель</a> <img src="img/sep.png">
         <a href="#" class="active">Номера</a> <img src="img/sep.png">
         <a href="#">Ресторан</a> <img src="img/sep.png">
         <a href="#">Услуги</a> <img src="img/sep.png">
         <a href="#">Галерея</a> <img src="img/sep.png">
         <a href="#">Контактная информация</a>
      </div>

      <div class="phone">+7 (4855) 28-90-63<br>
         <div class="bron-button"></div>
      </div>

   </div>
   <div class="submenu">
      <div class="w940">
         <a href="#">Одноместный</a> <img src="img/line.png">
         <a href="#">Двухместный</a> <img src="img/line.png">
         <a href="#">Одноместный улучшенный</a> <img src="img/line.png">
         <a href="#">Двухместный, одноместный двухуровневый</a> <img src="img/line.png">
         <a href="#">Люкс</a>
      </div>
   </div>
</div>

<div class="slider project inner">
   <div class="shadow top"></div>
   <div class="slides-over">
      <div class="slides">
         <table>
            <tr>
               <td>
                  <div class="photo-slide" id="ps0">
                     <img class="cour" src="img/s1.png" />
                  </div>
               </td>
               <td>
                  <div class="photo-slide" id="ps1">
                     <img class="cour" src="img/s2.png" />
                  </div>
               </td>
               <td>
                  <div class="photo-slide" id="ps2">
                     <img class="cour" src="img/s3.png" />
                  </div>
               </td>
               <td>
                  <div class="photo-slide" id="ps3">
                     <img class="cour" src="img/s4.png" />
                  </div>
               </td>
            </tr>
         </table>

      </div>
   </div>
   <div class="shadow"></div>
   <div class="big-left-arr"></div>
   <div class="big-right-arr"></div>
   <div class="numbers">
      <div class="left-arr"></div>
      <div class="right-arr"></div>
   </div>
</div>

<div class="w940">
   <div class="content">
      <div class="column">
         <h1>Номера</h1>
         <p>Отель располагает 22 номерами разной величины и категории.</p>
         <p>Продуманные цветовые решения , изящество мелочей создают яркую индивидуальность элегантного отеля.</p>
         <p>В каждом номере ковровые напольные покрытия, удобные кровати, телевизор, душевая комната, туалет со
            всеми необходимыми аксессуарами( шампунь, мыло и т.д.), фен, набор из трех полотенец, которые меняются каждый день.</p>
         <p>Постельное белье меняется каждые три дня.</p>
         <p>Личные сейфы расположены в каждом номере , что обеспечивает полную сохранность ваших документов и ценностей на период проживания.</p>

      </div>

      <div class="column">
         <div class="fake-h1">&nbsp;</div>
         <p class="style-menu"><a href="#">Одноместный</a></p>
         <p class="style-menu"><a href="#">Двухместный</a></p>
         <p class="style-menu"><a href="#">Одноместный улучшенный</a></p>
         <p class="style-menu"><a href="#">Двухместный, одноместный двухуровневый</a></p>
         <p class="style-menu"><a href="#">Люкс</a></p>
      </div>
      <div class="clear"></div>
   </div>
</div>

<div class="foot">
   <div class="w940">

      <div class="right-foot">
         Принимаем к оплате:
         <img src="img/card.png">
         <div class="bron-button"></div>
      </div>

      <div class="bot-menu">
         <a href="#" class="active">Отель</a>   /
         <a href="#">Номера</a>   /
         <a href="#">Ресторан</a>   /
         <a href="#">Услуги</a>   /
         <a href="#">Галерея</a>   /
         <a href="#">Контактная информация</a>   /
         <a href="#">город Рыбинск</a>
      </div>

      <div class="some-info">
         Отель «ЮрЛа»<br>
         152903, Россия, г. Рыбинск, Ярославской области, Волжская Набережная, 201<br>
         тел.: +7 (4855) 28-90-63, факс: +7 (4855) 21-34-97, email: <a href="mailto:hotel@yurla.ru">hotel@yurla.ru</a>
      </div>


   </div>
</div>

<div class='wind' id='form_ans'>
   <div class="title-wind">
      Спасибо, что выбрали наш отель!


   </div>
   <div class="text-wind">
      В ближайшее время<br>
      с вами свяжется администратор.
   </div>
   <div class="close-wind-button"></div>
</div>

<div class="wind" id="bron_wind">
   <div class="close-but"></div>
   <div class="form-bron">
      <form method="get" action="#">

         <div class="form-head">
            Бронирование номера
         </div>

         <div class="column">
            Заезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            <div class="small-col">
               Взрослых:
               <input type="text" value="" name="vz">
            </div>

            <div class="small-col">
               Детей:
               <input type="text" value="" name="det">
            </div>
         </div>

         <div class="column">
            Выезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            Контактный телефон:
            <input type="text" value="" name="phone">

            <input type="submit" class="button-send" value="">
         </div>

         <div class="clear"></div>
      </form>
   </div>
</div>

</body>
</html>