<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <link href="js/style.css" media="screen" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
   <script type="text/javascript" src="js/will_pickdate.js"></script>
   <script src="js/script.js"></script>
</head>

<body class="main">

<div class="max-head">
   <div class="w940">
      <img src="img/star.png" class="star"> <span>Современный отель европейского уровня</span>

      <div class="lang-city">
         <div class="langs">
            <div class="ru"></div>
         </div>
         <a href="#">город Рыбинск</a>
      </div>
   </div>
</div>

<div class="head has-submenu">
   <div class="w940">
      <div class="logo">

      </div>

      <div class="menu">

         <a href="#">Отель</a> <img src="img/sep.png">
         <a href="#">Номера</a> <img src="img/sep.png">
         <a href="#" class="active">Ресторан</a> <img src="img/sep.png">
         <a href="#">Услуги</a> <img src="img/sep.png">
         <a href="#">Галерея</a> <img src="img/sep.png">
         <a href="#">Контактная информация</a>
      </div>

      <div class="phone">+7 (4855) 28-90-63<br>
         <div class="bron-button"></div>
      </div>

   </div>
   <div class="submenu">
      <div class="w940">
         <a href="#">Меню</a> <img src="img/line.png">
         <a href="#">Терраса</a> <img src="img/line.png">
         <a href="#" class="active">Кейтеринг</a>
      </div>
   </div>
</div>

<div class="w940">
   <div class="content">

      <h1>Кейтеринг</h1>

      <div class="column usl">
         <div class="title-menu">Банкет</div>
         <table class="table-menu">
            <tr>
               <td class="td-bank">
                  Банкет 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Банкет 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Банкет 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
         </table>
      </div>

      <div class="column usl">
         <div class="title-menu">Фуршет</div>
         <table class="table-menu">
            <tr>
               <td class="td-bank">
                  Фуршет 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Фуршет 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Фуршет 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
         </table>
      </div>

      <div class="clear"></div>

      <div class="column usl">
         <div class="title-menu">Свадьба</div>
         <table class="table-menu">
            <tr>
               <td class="td-bank">
                  Свадьба 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Свадьба 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Свадьба 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
         </table>
      </div>

      <div class="column usl">
         <div class="title-menu">Кофе-брейк</div>
         <table class="table-menu">
            <tr>
               <td class="td-bank">
                  Кофе-брейк 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Кофе-брейк 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Кофе-брейк 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
         </table>
      </div>


      <div class="clear"></div>

      <div class="column usl">
         <div class="title-menu">Барбекю</div>
         <table class="table-menu">
            <tr>
               <td class="td-bank">
                  Барбекю 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Барбекю 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Барбекю 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
         </table>
      </div>

      <div class="column usl">
         <div class="title-menu">Напитки</div>
         <table class="table-menu">
            <tr>
               <td class="td-bank">
                  Напитки 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Напитки 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
            <tr>
               <td class="td-bank">
                  Напитки 1500 Р
               </td>
               <td class="td-link">
                  <a href="#">Загрузить <span>PDF</span></a>
               </td>
            </tr>
         </table>
      </div>

      <div class="clear"></div>

   </div>
</div>

<div class="foot">
   <div class="w940">

      <div class="right-foot">
         Принимаем к оплате:
         <img src="img/card.png">
         <div class="bron-button"></div>
      </div>

      <div class="bot-menu">
         <a href="#">Отель</a>   /
         <a href="#">Номера</a>   /
         <a href="#" class="active">Ресторан</a>   /
         <a href="#">Услуги</a>   /
         <a href="#">Галерея</a>   /
         <a href="#">Контактная информация</a>   /
         <a href="#">город Рыбинск</a>
      </div>

      <div class="some-info">
         Отель «ЮрЛа»<br>
         152903, Россия, г. Рыбинск, Ярославской области, Волжская Набережная, 201<br>
         тел.: +7 (4855) 28-90-63, факс: +7 (4855) 21-34-97, email: <a href="mailto:hotel@yurla.ru">hotel@yurla.ru</a>
      </div>


   </div>
</div>

<div class='wind' id='form_ans'>
   <div class="title-wind">
      Спасибо, что выбрали наш отель!


   </div>
   <div class="text-wind">
      В ближайшее время<br>
      с вами свяжется администратор.
   </div>
   <div class="close-wind-button"></div>
</div>

<div class="wind" id="bron_wind">
   <div class="close-but"></div>
   <div class="form-bron">
      <form method="get" action="#">

         <div class="form-head">
            Бронирование номера
         </div>

         <div class="column">
            Заезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            <div class="small-col">
               Взрослых:
               <input type="text" value="" name="vz">
            </div>

            <div class="small-col">
               Детей:
               <input type="text" value="" name="det">
            </div>
         </div>

         <div class="column">
            Выезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            Контактный телефон:
            <input type="text" value="" name="phone">

            <input type="submit" class="button-send" value="">
         </div>

         <div class="clear"></div>
      </form>
   </div>
</div>

</body>
</html>