<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <link href="js/style.css" media="screen" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
   <script type="text/javascript" src="js/will_pickdate.js"></script>
   <script src="js/script.js"></script>
</head>

<body class="main">

<div class="max-head">
   <div class="w940">
      <img src="img/star.png" class="star"> <span>Современный отель европейского уровня</span>

      <div class="lang-city">
         <div class="langs">
            <div class="ru"></div>
         </div>
         <a href="#">город Рыбинск</a>
      </div>
   </div>
</div>

<div class="head">
   <div class="w940">
      <div class="logo">

      </div>

      <div class="menu">

         <a href="#">Отель</a> <img src="img/sep.png">
         <a href="#">Номера</a> <img src="img/sep.png">
         <a href="#">Ресторан</a> <img src="img/sep.png">
         <a href="#" class="active">Услуги</a> <img src="img/sep.png">
         <a href="#">Галерея</a> <img src="img/sep.png">
         <a href="#">Контактная информация</a>
      </div>

      <div class="phone">+7 (4855) 28-90-63<br>
         <div class="bron-button"></div>
      </div>

   </div>
</div>

<div class="w940">
   <div class="content">
      <h1>Услуги</h1>
      <div class="column usl">
         <div class="title-usl">24 часа</div>
         <img src="img/u1.png">
         <p>Служба приема отеля работает 24 часа в сутки и всегда рада ответить на все ваши вопросы, выполнить ваши просьбы.
            Сотрудники ресепшен также помогут вам заказать любые виды трасферов,
            приобрести авиа и ж/д билеты, заказать экскурсию по историческим местам Рыбинска, зарегистрировать иностранных граждан. </p>

      </div>

      <div class="column usl">
         <div class="title-usl">Завтрак</div>
         <img src="img/u2.png">
         <p>На завтрак мы предлагаем:</p>
         <ul>
            <li>Соки (апельсин, яблоко, виноград, ананас), минеральная вода</li>
            <li>Нарезка, сосиски</li>
            <li>Яичница/ вареное яйцо</li>
            <li>Йогурт/ творожок</li>
            <li>Джем, мед,масло, сливки</li>
            <li>Каша (по предварительному заказу)</li>
         </ul>
      </div>
      <div class="clear"></div>
      <div class="column usl">
         <div class="title-usl">Бильярд</div>
         <img src="img/u3.png">
         <p>К услугам Гостей — бильярд.
            Стол для американского пула. </p>

      </div>
      <div class="column usl">
         <div class="title-usl">Теннис</div>
         <img src="img/u4.png">
         <p>Теннисный центр «Звезда», начал функционировать в мае 2012 года. Теннисный центр состоит из
            четырех грунтовых кортов, площадки для бадминтона, корта для пляжного тенниса и волейбола.</p>

      </div>
      <div class="clear"></div>
      <div class="column usl">
         <div class="title-usl">Прачечная</div>
         <img src="img/u5.png">
         <p>Прачечная оборудована всем необходимым для
            поддержания вашего гардероба в отличном состоянии. </p>

      </div>
      <div class="column usl">
         <div class="title-usl">Экскурсии</div>
         <img src="img/u6.png">
         <p>Экскурсию по историческим местам Рыбинска. </p>

      </div>
      <div class="clear"></div>
   </div>
</div>

<div class="foot">
   <div class="w940">

      <div class="right-foot">
         Принимаем к оплате:
         <img src="img/card.png">
         <div class="bron-button"></div>
      </div>

      <div class="bot-menu">
         <a href="#" class="active">Отель</a>   /
         <a href="#">Номера</a>   /
         <a href="#">Ресторан</a>   /
         <a href="#">Услуги</a>   /
         <a href="#">Галерея</a>   /
         <a href="#">Контактная информация</a>   /
         <a href="#">город Рыбинск</a>
      </div>

      <div class="some-info">
         Отель «ЮрЛа»<br>
         152903, Россия, г. Рыбинск, Ярославской области, Волжская Набережная, 201<br>
         тел.: +7 (4855) 28-90-63, факс: +7 (4855) 21-34-97, email: <a href="mailto:hotel@yurla.ru">hotel@yurla.ru</a>
      </div>


   </div>
</div>

<div class='wind' id='form_ans'>
   <div class="title-wind">
      Спасибо, что выбрали наш отель!


   </div>
   <div class="text-wind">
      В ближайшее время<br>
      с вами свяжется администратор.
   </div>
   <div class="close-wind-button"></div>
</div>

<div class="wind" id="bron_wind">
   <div class="close-but"></div>
   <div class="form-bron">
      <form method="get" action="#">

         <div class="form-head">
            Бронирование номера
         </div>

         <div class="column">
            Заезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            <div class="small-col">
               Взрослых:
               <input type="text" value="" name="vz">
            </div>

            <div class="small-col">
               Детей:
               <input type="text" value="" name="det">
            </div>
         </div>

         <div class="column">
            Выезд
            <div class="pseudo-cal"></div><input type="text" class="date-style" name="date_start">

            Контактный телефон:
            <input type="text" value="" name="phone">

            <input type="submit" class="button-send" value="">
         </div>

         <div class="clear"></div>
      </form>
   </div>
</div>

</body>
</html>